<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5" xmlns:th="http://www.thymeleaf.org">
<body>

<header th:fragment="navbar">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Car Park</a>
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                    data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/car">Car</a>
                    </li>
                    <li class="nav-item">
                        <div sec:authorize="hasAnyAuthority('admin', 'manager')">
                            <a class="nav-link" href="/user">Client</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div sec:authorize="hasAnyAuthority('admin', 'manager')">
                            <a class="nav-link" href="/order">Order</a>
                        </div>
                        <div sec:authorize="hasAnyAuthority('client')">
                            <a class="nav-link" href="/order/myOrders">Order</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="d-flex mt-3">
                <a class="nav-link" href="javascript: document.logoutForm.submit()">Sign out</a>
                <form method="post" name="logoutForm" th:action="@{/logout}" th:hidden="true">
                    <input hidden type="submit" value="Sign Out"/>
                </form>
            </div>
        </div>
    </nav>
</header>

<div th:fragment="linkcss">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</div>
</body>

</html>